#BlueJ class context
comment0.target=GymMemberNepal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GymMemberNepal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=memberName\ membershipType\ monthlyFee\ joinTime
comment1.target=GymMemberNepal(java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=double\ calculateAnnualFee()
comment3.params=discountPercent
comment3.target=double\ getDiscountedFee(double)
comment4.params=
comment4.target=boolean\ isEligibleForDiscount()
comment5.params=
comment5.target=void\ dsiplayMemberInfo()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
