#BlueJ package file
objectbench.height=144
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7869540873460247
package.editor.height=556
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Practice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=352
target1.y=203
target2.height=70
target2.name=GymMemberNepal
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=43
target2.y=192
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=107
target3.y=283
