#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ age\ course\ marks
comment1.target=Student(java.lang.String,\ int,\ java.lang.String,\ double)
comment2.params=marks\ age\ course\ name
comment2.target=Student(double,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ displayInfo()
comment4.params=
comment4.target=boolean\ isAdult()
comment5.params=marks
comment5.target=double\ updateMarks(double)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
