#BlueJ class context
comment0.target=AdmissionProcessor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AdmissionProcessor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rawName
comment1.target=java.lang.String\ formatName(java.lang.String)
comment2.params=email
comment2.target=boolean\ isValidEmail(java.lang.String)
comment3.params=name\ email
comment3.target=java.lang.String\ generateReport(java.lang.String,\ java.lang.String)
comment4.params=password
comment4.target=java.lang.String\ checkPasswordStrength(java.lang.String)
comment5.params=name\ email\ password
comment5.target=java.lang.String\ processAdmission(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
