#BlueJ package file
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=388
target2.height=70
target2.name=KhanaGharMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=444
target2.y=279
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=258
target3.y=179
target4.height=70
target4.name=MainJava
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=805
target4.y=321
