#BlueJ package file
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.847547974413646
package.editor.height=788
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1920
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NestedLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=263
target1.y=266
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=100
target3.height=70
target3.name=LoopPractice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=20
