#BlueJ package file
objectbench.height=139
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.7962347729789591
package.editor.height=568
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SimpleNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=180
target2.height=70
target2.name=SmallMarks2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=270
target3.height=70
target3.name=Districts
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=280
target4.height=70
target4.name=StudentArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=172
target4.y=185
target5.height=70
target5.name=MiniKitab
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=380
target6.height=70
target6.name=MiniSeating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=158
target6.y=394
