#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=137
objectbench.width=1494
package.divider.horizontal=0.6
package.divider.vertical=0.7983193277310925
package.editor.height=563
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=week_9
target1.type=PackageTarget
target1.width=120
target1.x=753
target1.y=163
target10.height=82
target10.name=Week_2
target10.type=PackageTarget
target10.width=120
target10.x=80
target10.y=20
target11.height=82
target11.name=Workshop
target11.type=PackageTarget
target11.width=120
target11.x=10
target11.y=200
target12.height=82
target12.name=Week_3
target12.type=PackageTarget
target12.width=120
target12.x=140
target12.y=120
target13.height=82
target13.name=Week_4
target13.type=PackageTarget
target13.width=120
target13.x=290
target13.y=20
target14.height=82
target14.name=Week_5
target14.type=PackageTarget
target14.width=120
target14.x=310
target14.y=140
target2.height=82
target2.name=week_8
target2.type=PackageTarget
target2.width=120
target2.x=325
target2.y=368
target3.height=82
target3.name=week_7
target3.type=PackageTarget
target3.width=120
target3.x=340
target3.y=250
target4.height=82
target4.name=week_6
target4.type=PackageTarget
target4.width=120
target4.x=180
target4.y=220
target5.height=82
target5.name=week_10
target5.type=PackageTarget
target5.width=120
target5.x=569
target5.y=380
target6.height=82
target6.name=week_11
target6.type=PackageTarget
target6.width=120
target6.x=594
target6.y=254
target7.height=82
target7.name=week_12
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=300
target8.height=82
target8.name=week_13
target8.type=PackageTarget
target8.width=120
target8.x=793
target8.y=398
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=120
