#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8025739320920044
package.editor.height=580
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Week_2
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=82
target2.name=week_7
target2.type=PackageTarget
target2.width=120
target2.x=340
target2.y=250
target3.height=82
target3.name=week_6
target3.type=PackageTarget
target3.width=120
target3.x=180
target3.y=220
target4.height=82
target4.name=Workshop
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=200
target5.height=82
target5.name=Week_3
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=120
target6.height=82
target6.name=Week_4
target6.type=PackageTarget
target6.width=120
target6.x=290
target6.y=20
target7.height=82
target7.name=Week_5
target7.type=PackageTarget
target7.width=120
target7.x=310
target7.y=140
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=120
