#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=312
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.38292117465224107
package.editor.height=192
package.editor.width=1410
package.editor.x=0
package.editor.y=212
package.frame.height=617
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Week_2
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=120
