#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=136
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7981522956326988
package.editor.height=564
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=week_9
target1.type=PackageTarget
target1.width=120
target1.x=753
target1.y=163
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=120
target2.height=82
target2.name=week_8
target2.type=PackageTarget
target2.width=120
target2.x=325
target2.y=368
target3.height=82
target3.name=Week_2
target3.type=PackageTarget
target3.width=120
target3.x=80
target3.y=20
target4.height=82
target4.name=week_7
target4.type=PackageTarget
target4.width=120
target4.x=340
target4.y=250
target5.height=82
target5.name=week_6
target5.type=PackageTarget
target5.width=120
target5.x=180
target5.y=220
target6.height=82
target6.name=Workshop
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=200
target7.height=82
target7.name=Week_3
target7.type=PackageTarget
target7.width=120
target7.x=140
target7.y=120
target8.height=82
target8.name=Week_4
target8.type=PackageTarget
target8.width=120
target8.x=290
target8.y=20
target9.height=82
target9.name=Week_5
target9.type=PackageTarget
target9.width=120
target9.x=310
target9.y=140
