#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.847547974413646
package.editor.height=788
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1920
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Week_2
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=82
target2.name=Workshop
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=82
target3.name=Week_3
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=120
target4.height=82
target4.name=Week_4
target4.type=PackageTarget
target4.width=120
target4.x=290
target4.y=20
target5.height=82
target5.name=Week_5
target5.type=PackageTarget
target5.width=120
target5.x=310
target5.y=140
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=120
