#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=311
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.5531914893617021
package.editor.height=388
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Week_2
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=82
target2.name=Week_3
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=120
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=120
