#BlueJ package file
objectbench.height=139
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8453389830508474
package.editor.height=791
package.editor.width=838
package.editor.x=960
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculateAaa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=SellingPriceCalculator
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=310
target10.y=539
target2.height=70
target2.name=CinemaTicketChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=100
target2.y=510
target3.height=70
target3.name=DimensionDisplayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=128
target3.y=415
target4.height=70
target4.name=OddEvenChecker
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=361
target4.y=369
target5.height=70
target5.name=PasswordVerification
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=190
target6.height=70
target6.name=GpaGradeConversion
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=470
target6.y=262
target7.height=70
target7.name=IncomeTaxCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=144
target7.y=325
target8.height=70
target8.name=PositiveNumberChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=234
target8.y=234
target9.height=70
target9.name=RoutineGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=311
target9.y=148
