#BlueJ package file
dependency1.from=BankAccount
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=104
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8462603878116344
package.editor.height=604
package.editor.width=650
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Encapsulation
target1.type=PackageTarget
target1.width=120
target1.x=390
target1.y=250
target2.height=82
target2.name=Testable
target2.type=PackageTarget
target2.width=120
target2.x=230
target2.y=270
target3.height=70
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=130
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=150
