#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=age
comment3.target=int\ getAge(int)
comment4.params=age
comment4.target=void\ setAge(int)
comment5.params=gpa
comment5.target=double\ getGPA(double)
comment6.params=gpa
comment6.target=void\ setGPA(double)
numComments=7
