#BlueJ package file
objectbench.height=105
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8813559322033898
package.editor.height=825
package.editor.width=838
package.editor.x=960
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RikshawFare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=70
target2.name=GradeEvaluator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=110
target3.height=70
target3.name=DataTypeInspector
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=190
target4.height=82
target4.name=Week_3
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=110
