#BlueJ package file
dependency1.from=Main
dependency1.to=Pizza
dependency1.type=UsesDependency
objectbench.height=140
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.7948504983388706
package.editor.height=554
package.editor.width=655
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=60
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=184
target2.y=294
target3.height=70
target3.name=FoodItem
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=1020
target3.y=110
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=390
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=70
target6.height=70
target6.name=Deliverable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=300
target6.y=60
