#BlueJ class context
comment0.target=ATM
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ATM\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=PIN
comment1.target=void\ setPIN(int)
comment2.params=
comment2.target=int\ getPIN()
comment3.params=Balance
comment3.target=void\ setBalance(int)
comment4.params=
comment4.target=int\ getBalance()
comment5.params=money
comment5.target=int\ deposit(int)
comment6.params=pin\ money
comment6.target=void\ withDraw(int,\ int)
numComments=7
